LIP/LIP/IgresarProductosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local1="clr-namespace:LIP.CustomRenders"
             x:Class="LIP.IgresarProductosPage">

    <ContentPage.ToolbarItems >
        <ToolbarItem Text="Contar y Escanear Productos" ></ToolbarItem>
        <ToolbarItem Icon="Pistola.png" Clicked="btnEscanear_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Margin="5,5,5,-6" Padding="10" BackgroundColor="#537596">
                <Image WidthRequest="30" Source="sharp_shopping_basket_24.xml"></Image>
                <Label Text="Descripción del Producto" TextColor="White"></Label>
            </StackLayout>

            <StackLayout Margin="5,-6,5,0" Padding="5" BackgroundColor="#D1D5D9">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Nombre:" TextColor="#354B60" Grid.Row="0" Grid.Column="0"></Label>
                    <Label x:Name="lblNombre" TextColor="Gray" FontSize="20"  Grid.Row="0" Grid.Column="1" ></Label>
                    <Label Text="Codigo:" TextColor="#354B60" Grid.Row="1" Grid.Column="0"></Label>
                    <Label Text="" x:Name="btnCodigo" TextColor="Gray" FontSize="20" Grid.Row="1" Grid.Column="1"></Label>
                </Grid>
            </StackLayout>

            <StackLayout Margin="5" Padding="10" BackgroundColor="#EEEEEE" >
                <StackLayout Margin="-6,-6,-6,0" Padding="5" BackgroundColor="#537596" Orientation="Horizontal">
                    <Image WidthRequest="30" Source="outline_assignment_24.xml"></Image>
                    <Label Text="Ingrese la Cantidad de Productos"
                    TextColor="White"/>  
                </StackLayout>


                <local1:MyEntry Margin="0,20,0,0" Placeholder="Cantidad" PlaceholderColor="#808080" FontSize="40" HorizontalTextAlignment="Center" Keyboard="Numeric" x:Name="txtCantidad" BackgroundColor="White" ReturnType="Go"></local1:MyEntry>
            </StackLayout>
            <StackLayout Margin="5" Padding="5" StyleClass="Success">
                <Image WidthRequest="500"  Source="codebar1.png"  x:Name="imgScanner"></Image>
                <Label Text="" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" BackgroundColor="White" TextColor="Gray" x:Name="lblResultado" FontSize="24" />
                <Button Margin="0,5,0,0" StyleClass="Success" Image="sharp_save_24.xml" Text="Guardar" AnchorX="100" TextColor="White" FontSize="20" BorderColor="Bisque" BackgroundColor="Green" x:Name="btnGuardar" Clicked="btnGuardar_Clicked"></Button>
        </StackLayout>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>