LIP/LIP/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local1="clr-namespace:LIP.CustomRenders"
             x:Class="LIP.LoginPage"
             >
    <ContentPage.Content>
        <StackLayout x:Name="stackLogin" Padding="10" Margin="0,20,0,0" VerticalOptions="CenterAndExpand" BackgroundColor="White">
            <Image x:Name="imgLogin" HeightRequest="100" WidthRequest="100" Source="IconApp.jpg"></Image>
            <Label FontSize="25" Text="LIP" HorizontalOptions="CenterAndExpand" />
            <Label Text="Levantado de Inventario Paisas " HorizontalOptions="CenterAndExpand" />
            <StackLayout Padding="10,2,10,2" HorizontalOptions="FillAndExpand" Orientation="Horizontal"  BackgroundColor="#EBEBEB">
                <Image  WidthRequest="30" Source="round_account_circle_24.xml"></Image>
                <local1:MyEntry   x:Name="txtCedula"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center" Placeholder="Ingrese credenciales" 
                            BackgroundColor="#EBEBEB" 
                        
                            TextColor="Gray"></local1:MyEntry>
            </StackLayout>

            <Button StyleClass="Success" Clicked="BtnLogin_ClickedAsync" x:Name="btnLogin" BorderRadius="5" Margin="0,10,0,0" Text="Iniciar Sesion "></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>