LIP/LIP/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LIP"
             x:Class="LIP.MainPage"
             NavigationPage.HasBackButton="False"
             BackgroundColor="White"
            >
    <ContentPage.ToolbarItems  >
        <ToolbarItem Name="ActEstantes" Clicked="ActEstantes_Clicked" Icon="sharp_history_24.xml" Priority="0" Order="Default"></ToolbarItem>
        <ToolbarItem Name="ActualizarProductos" Text="Actualizar Productos" Clicked="ActualizarProductos_Clicked" Icon="outline_power_settings_new_24.xml" Priority="1" Order="Secondary"></ToolbarItem>
        <ToolbarItem Name="CerrarSession"  Clicked="CerrarSession_Clicked" Icon="outline_power_settings_new_24.xml" Priority="1" Order="Secondary"></ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <StackLayout Padding="10">
        <!-- Place new controls here -->
        <StackLayout BackgroundColor="#537596" Padding="5" Margin="0,5,0,0"  Orientation="Horizontal">
            <Image WidthRequest="30" Source="outline_assignment_24.xml"></Image>
            <Label Text="Datos de Levantado " TextColor="White"></Label>
        </StackLayout>

        <StackLayout BackgroundColor="#EBEBEB" Padding="5" Margin="0,-6,0,0" >
            <StackLayout Orientation="Vertical" Padding="5">
                <Label FontAttributes="Bold" TextColor="#354B60" Text="Usuario: "/>
                <Label x:Name="lblUsuario" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="5">
                <Label FontAttributes="Bold" TextColor="#354B60"  Text="Bodega: "/>
                <Label   x:Name="lblBodega" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="5">
                <Label FontAttributes="Bold" TextColor="#354B60" Text="Sucursal: "/>
                <Label x:Name="lblSucursal" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="5">
                <Label FontAttributes="Bold" TextColor="#354B60" Text="Estante Actual:"/>
                <Label  x:Name="lblEstante"/>
            </StackLayout>
        </StackLayout>


        <StackLayout x:Name="lUbicaiones1" BackgroundColor="#537596" Padding="5" Margin="0,5,0,0"  Orientation="Horizontal">
            <Image WidthRequest="30" Source="outline_assignment_24.xml"></Image>
            <Label Text="Ubicaciones" TextColor="White"></Label>
        </StackLayout>

        <StackLayout  x:Name="lUbicaiones2" Margin="0,-6,0,0" Padding="10" Orientation="Horizontal"  HorizontalOptions="FillAndExpand"  BackgroundColor="#EBEBEB">
            <Picker SelectedIndexChanged="Estantes_SelectedIndexChanged"
                HorizontalOptions="FillAndExpand" FontSize="Large" 
                Title="Seleccionar Estantes" x:Name="Estantes"
                ItemsSource="{Binding listas}"
                ItemDisplayBinding="{Binding Nombre}"
                SelectedItem="{Binding Seleccionada}"
                >
            </Picker>
            <Image x:Name="imgPicker" WidthRequest="30" Source="round_keyboard_arrow_down_24.xml"></Image>
        </StackLayout>
      

        <StackLayout Margin="0,50,0,0">
            <Button x:Name="btnContar" Text="Comenzar Levantado" StyleClass="Primary" Image="sharp_shopping_basket_24.xml"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Clicked="Button_Clicked">
            </Button>
        </StackLayout>
    </StackLayout>

</ContentPage>
